name = vl_workforce
description = Workforce IA avancée pour VoxeLibre (MineClone2) : builders, farmers, miners, soldiers...
depends = mcl_core
optional_depends = mcl_skins, mcl_tools, mcl_farming, mcl_chests, mcl_doors, mcl_stairs, mcl_flowers, mcl_mobitems, mcl_mobs
min_minetest_version = 5.6
